.container{
    display: grid;
     grid-gap: 20px; 
    /* grid-template-columns:1fr 1fr 2fr; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns:   2fr 2fr 3fr 2fr; */
    /* grid-template-rows: 1fr 2fr 2fr 2fr; */
    /* grid-template-rows: 1fr; */
    grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
    grid-template-rows: 1fr;
    /* grid-template-rows:300px; */
     /* align-items: ; */
     /* justify-items:end;  */
}

.Zone{
    cursor: pointer;
    text-align: center;
    font-size: 5em;
    border: 1px solid greenyellow;
    border-radius: 4px;
    transition: all 0.3s linear;
    background-color: yellow;
    color: green;
}

.Green{

    /* grid-column: 1/-3; */
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: span 2;
    grid-row: 1/3;
    /* justify-self:start; */
    align-self: end;

}