body{
    margin: auto;
}


.container{
    /* display: grid; */
     grid-gap: 20px; 
    /* grid-template-columns:1fr 1fr 2fr; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns:   2fr 2fr 3fr 2fr; */
    /* grid-template-rows: 1fr 2fr 2fr 2fr; */
    /* grid-template-rows: 1fr; */
    grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
    grid-template-rows: 1fr;
    /* grid-template-rows:300px; */
     /* align-items: ; */
     /* justify-items:end;  */
}

.Zone{
    cursor: pointer;
    /* text-align: center; */
    font-size: 2em;
    border: 1px solid greenyellow;
    border-radius: 4px;
    transition: all 0.3s linear;
    background-color: green;

}


.green{

    /* grid-column: 1/-3; */
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: span 2;
    grid-row: 1/3; */
    /* justify-self:start; */
    /* align-self: end; */

}


.Main-nav{
     display: flex; 
    list-style: none;
    font-size: 0.7em;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 20%;
    border: 5px solid green;
    border-radius: 16px ;
    margin-left: 38%;

}

li{
    padding :15px;
    
}

a{
    color: white;
    text-decoration: none;
    font-size: 20px;
   
    
}

.push{
    margin-left: auto ;
}





/*----Grid ---*/
.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill ,minmax(350px, 1fr));
}

 .box{
    width: 90%;
    background-color:black;
    margin: 20px;
    padding: 20px; 
    margin-bottom: 20px;
    border: 2px;
    border-radius: 16px;
 }


 .box:hover{
    cursor: pointer;
    width:100% ;
    padding-top: 10px; 
    transform: scale(1.0);
    transition: all .12 ease;
}




.src1{
    width:90% ;
    padding: 20px; 
   
    border: 2px solid green;
    border-radius: 16px;
}



.src2{
   width: 60%;
padding: 5px;
border: 2px solid green;
border-radius: 16px;
}
.src3{
    width:90% ;
    /* margin: 10px; */
    padding: 10px;
    border: 2px solid green;
    border-radius: 16px;
}
.src4{
    width:90% ;
    /* margin: 5px; */
    padding: 5px;
    border: 2px solid green;
    border-radius: 16px;
}
.src5{
    width:90% ;
    padding: 20px;
    border: 2px solid green;
    border-radius: 16px;
}
.src6{
    width:90% ;
    /* margin: 10px; */
    padding: 10px;
    border: 2px solid green;
    border-radius: 16px;
}
.src7{
    width:90% ;
    /* margin: 10px; */
    padding: 10px;
    border: 2px solid green;
    border-radius: 16px;
}
.src8{
    width:100% ;
    /* margin: 5px; */
    padding: 5px;;
    border: 2px solid green;
    border-radius: 16px;
}
.src9{
    width:40% ;
    /* margin: 20px; */
    padding: 20px;
    border: 2px solid green;
    border-radius: 16px;
}
.src10{
    width:90% ;
    /* margin: 10px; */
    padding: 10px;
    border: 2px solid green;
    border-radius: 16px;
}
.src11{
    width:90% ;
    /* margin: 0px; */
    padding: 10px;
    border: 2px solid green;
    border-radius: 16px;
}
.src12{
    width:90% ;
  
    /* margin: 20px; */
    padding: 20px;
    border: 2px solid green;
    border-radius: 16px;
}




footer{
    text-align: center;
}



.foot{
    background-color: black;
    width: 100%;
    height: 20vh;
  
  }
  .footer h1{
    color: white;
    font-size: 15px;
    padding-top: 80px;
    padding-left: 590px;
  } 

/*----media query ---*/
@media only screen and (max-width:600px){
    .Main-nav{
        font-size: 0.4em;
        padding: 0;
        width: 40%;
    }

    .grid-wrapper{
        padding: 0;
        width:90%
    }

    /* .foot{
        padding: 2px;
        width:90%;
    } */
}


